<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <Version>0.0.0</Version>
        <Title>EcsR3.MonoGame</Title>
        <Authors>Grofit (LP)</Authors>
        <PackageLicenseUrl>https://github.com/ecsr3/ecsr3.monogame/blob/master/LICENSE</PackageLicenseUrl>
        <PackageProjectUrl>https://github.com/ecsr3/ecsr3.monogame</PackageProjectUrl>
        <Description>A reactive take on the ECS pattern for monogame developers</Description>
        <PackageTags>ecs r3 reactive patterns ioc game-development xna monogame</PackageTags>
        <LangVersion>latest</LangVersion>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="EcsR3.Infrastructure" Version="11.0.74" />
      <PackageReference Include="EcsR3.Plugins.Views" Version="11.0.74" />
      <PackageReference Include="MonoGame.Framework.DesktopGL" Version="3.8.1.303" />
      <PackageReference Include="Ninject" Version="3.3.6" />
      <PackageReference Include="R3Extensions.MonoGame" Version="1.3.0" />
      <PackageReference Include="SystemsR3.Infrastructure.Ninject" Version="11.0.74" />
    </ItemGroup>
	
</Project>
