# EcsR3.MonoGame

./: LICENSE  README.md
src/EcsR3.MonoGame/: EcsR3.MonoGame.csproj  IGameScheduler.cs
src/EcsR3.MonoGame.Examples.Asteroids/: EcsR3.MonoGame.Examples.Asteroids.csproj  Program.cs  readme.md
src/EcsR3.MonoGame.Examples.Asteroids/Extensions/: RandomExtensions.cs  Transform2DExtensions.cs
src/EcsR3.MonoGame.Examples.Asteroids/Game/: AsteroidsApplication.cs
src/EcsR3.MonoGame.Examples.Asteroids/Game/Blueprint/: MeteorBlueprint.cs  ProjectileBlueprint.cs  ShipBlueprint.cs
src/EcsR3.MonoGame.Examples.Asteroids/Game/Components/: ColliderComponent.cs  HandlingComponent.cs  HasLifetimeComponent.cs  MeteorComponent.cs  MoveableComponent.cs  PlayerComponent.cs  ProjectileComponent.cs  ShootingComponent.cs
src/EcsR3.MonoGame.Examples.Asteroids/Game/Computed/: ComputedRuntimeColliders.cs
src/EcsR3.MonoGame.Examples.Asteroids/Game/Events/: MeteorCollidedWithProjectileEvent.cs  MeteorCollidedWithShipEvent.cs
src/EcsR3.MonoGame.Examples.Asteroids/Game/Groups/: ShipGroup.cs
src/EcsR3.MonoGame.Examples.Asteroids/Game/Modules/: GameModule.cs
src/EcsR3.MonoGame.Examples.Asteroids/Game/Systems/Events/: MeteorHitEventSystem.cs  ShipHitEventSystem.cs
src/EcsR3.MonoGame.Examples.Asteroids/Game/Systems/Game/: LifetimeClearingSystem.cs  MeteorCollisionDetectionSystem.cs  MeteorSpawningSystem.cs  MovementSystem.cs  ShootingSystem.cs
src/EcsR3.MonoGame.Examples.Asteroids/Game/Systems/Infrastructure/: HandleInputSystem.cs  LifecycleManagementSystem.cs  (+2 more)
src/EcsR3.MonoGame.Examples.Asteroids/Types/: MeteorTypes.cs
src/EcsR3.MonoGame/Application/: EcsR3MonoGameApplication.cs
src/EcsR3.MonoGame/Attributes/: ToRenderTexture2dAttribute.cs  ToRenderTextureCubeAttribute.cs
src/EcsR3.MonoGame/Components/: SpriteComponent.cs
src/EcsR3.MonoGame/Extensions/: EcsR3MonoGameApplicationExtensions.cs  SpriteBatchSystemExtensions.cs
src/EcsR3.MonoGame/Modules/: MonoGameModule.cs
src/EcsR3.MonoGame/Rendering/: IRenderTargetRegistry.cs  RenderTarget2dRegistry.cs  RenderTargetCubeRegistry.cs  RenderTargetRegistry.cs
src/EcsR3.MonoGame/Systems/: SpriteBatchSystem.cs
src/EcsR3.MonoGame/Systems/Handlers/: SpriteBatchSystemHandler.cs
src/EcsR3.MonoGame/Wrappers/: EcsR3ContentManager.cs  EcsR3Game.cs  EcsR3GraphicsDevice.cs  EcsR3GraphicsDeviceManager.cs  EcsR3SpriteBatch.cs  EcsRxContentManager.cs  EcsRxGame.cs  EcsRxGraphicsDevice.cs  EcsRxGraphicsDeviceManager.cs  EcsRxSpriteBatch.cs  IEcsR3ContentManager.cs  IEcsR3Game.cs  IEcsR3GraphicsDevice.cs  IEcsR3GraphicsDeviceManager.cs  IEcsR3SpriteBatch.cs  IEcsRxContentManager.cs  IEcsRxGame.cs  IEcsRxGraphicsDevice.cs  IEcsRxGraphicsDeviceManager.cs  IEcsRxSpriteBatch.cs
(+5 files in other folders)
